# Soccer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/locidnet/soccer/uz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locidnet/soccer/uz/adapter/: ChooseAdapter.java  CommentAdapter.java  MainPagerAdapter.java  MatchAdapter.java  MatchTableAdapter.java  NewsAdapter.java
app/src/main/java/locidnet/soccer/uz/base/: Base.java  BaseActivity.java  BaseFragment.java
app/src/main/java/locidnet/soccer/uz/model/: ChooseDate.java  Comment.java  Match.java  MatchTable.java  News.java
app/src/main/java/locidnet/soccer/uz/mvp/: a.java
app/src/main/java/locidnet/soccer/uz/mvp/comment/: CommentActivity.java
app/src/main/java/locidnet/soccer/uz/mvp/comment/fragment/: NewCommentsFragment.java  PopCommentsFragment.java
app/src/main/java/locidnet/soccer/uz/mvp/main/: MainActivity.java
app/src/main/java/locidnet/soccer/uz/mvp/newsDetail/: NewsDetailActivity.java
app/src/main/java/locidnet/soccer/uz/mvp/statistics/: StatisticsDetailActivity.java
app/src/main/java/locidnet/soccer/uz/ui/: a.java
app/src/main/java/locidnet/soccer/uz/util/: Demo.java
app/src/main/res/drawable/: accent_icon_analize.xml  accent_icon_arrow_left.xml  accent_icon_arrow_right.xml  accent_icon_close.xml  accent_icon_date_time.xml  accent_icon_fingerprint.xml  accent_icon_message.xml  accent_icon_news.xml  accent_icon_phone.xml  accent_icon_refresh.xml  accent_icon_reply.xml  accent_icon_report.xml  accent_icon_soccer.xml  bg_click_accent_light.xml  bg_click_gray.xml  bg_click_highlight.xml  bg_corner_highlight.xml  bg_ligh_green.xml  highlight_dark_icon_comment.xml  highlight_icon_comment.xml  light_icon_calendar.xml  light_icon_soccer.xml  primary_icon_account.xml  primary_icon_analize.xml  primary_icon_arrow_left.xml  primary_icon_arrow_right.xml  primary_icon_close.xml  primary_icon_comment.xml  primary_icon_date_time.xml  primary_icon_dislike.xml  primary_icon_fingerprint.xml  primary_icon_hear_fill.xml  primary_icon_home.xml  primary_icon_like.xml  primary_icon_message.xml  primary_icon_news.xml  primary_icon_notification.xml  primary_icon_phone.xml  primary_icon_refresh.xml  primary_icon_reply.xml  (+14 more)
app/src/main/res/drawable-v21/: bg_click_accent.xml  bg_click_accent_light.xml  bg_click_gray.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_news_detail.xml  activity_statistics_detail.xml  fragment_comment.xml  fragment_match.xml  fragment_news.xml  fragment_settings.xml  fragment_statistics.xml  item_choose_date.xml  item_comment_box.xml  item_match_body.xml  item_match_header.xml  item_news_body.xml  item_news_header.xml  item_table_list_body.xml  item_table_list_header.xml  res__cancel_toolbar.xml  res_internet_error.xml  res_linear_progress.xml  res_nav_header.xml  res_toolbar.xml
app/src/main/res/menu/: main_menu.xml  main_nav_menu.xml  news_detail_menu.xml  pay_menu.xml  statistics_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/locidnet/soccer/uz/: ExampleUnitTest.java
(+10 files in other folders)
