<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/lenta"
        android:orderInCategory="1"
        />
    <item
        android:title="@string/table"
        android:orderInCategory="2"
        />
    <item
        android:title="@string/calendar"
        android:orderInCategory="3"
        />
    <item
        android:title="@string/statistics"
        android:orderInCategory="4"
        />
</menu>